{
  "name": "worker-service",
  "version": "1.0.0",
  "description": "Worker service for SubManager - scans subscriptions and processes notification jobs",
  "main": "index.js",
  "scripts": {
    "start": "node src/worker.js",
    "dev": "node --watch src/worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bullmq": "^5.81.2",
    "dotenv": "^17.4.2",
    "pg": "^8.22.0"
  }
}
